NetRadio.G31Ddc/ViewModel/UserManagement/Dialogs/ColorDialog.xaml

<Window x:Class="NetRadio.G31Ddc.ViewModel.UserManagement.Dialogs.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorDialog" Height="180" Width="300">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 20 20 20">
                <Button Name="ButtonOK" Margin="3" Width="50">
                    <TextBlock Text="OK" Margin="3"></TextBlock>
                </Button>
                <Button Name="ButtonCancel" Margin="3" Width="50">
                    <TextBlock Text="Cancel" Margin="3"></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Please select color:" Margin="20 20 20 10"></TextBlock>
                <ComboBox Name="ComboBoxColors" Margin="30 0 20 20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
