NetRadio.G31Ddc.Blend/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="AccentDisabledBrush">#FF504C4A</Brush>
    <Brush x:Key="DarkBackgroundBrush">#FF262626</Brush>
    <Brush x:Key="AccentBrush">#FFBB460C</Brush>

    <BitmapImage x:Key="Knob" UriSource="Resources/knob.png"/>
    <BitmapImage x:Key="KnobBlack" UriSource="Resources/knobBlack.png"/>

    <!--by Hossein-->
    <BitmapImage x:Key="SettingsButton" UriSource="Resources/settings.png"/>
    <BitmapImage x:Key="AccentSettingsButton" UriSource="Resources/accentSettings.png"/>
    <BitmapImage x:Key="WhiteSettingsButton" UriSource="Resources/whiteSettings.png"/>
    <BitmapImage x:Key="PowerButton" UriSource="Resources/power.png"/>

    <Image x:Key="BrushedImage" Source="Resources/blackBrushed.png"/>
    <ImageBrush x:Key="BrushedBack" ImageSource="Resources/blackBrushed.png"/>

    <!--by Hossein-->
    <FontFamily x:Key="FontBookAntiqua">./Resources/#Book Antiqua</FontFamily>
    <FontFamily x:Key="FontSegoeScript">./Resources/#Segoe Script</FontFamily>
    <FontFamily x:Key="FontSegoeUI">./Resources/#Segoe UI</FontFamily>
    <FontFamily x:Key="FontSegoePrint">./Resources/#Segoe Print</FontFamily>
    <FontFamily x:Key="FontWingdings">./Resources/#Wingdings</FontFamily>

    <!--by Hossein-->
    <FontFamily x:Key="RadioDefaultFont">Book Antiqua</FontFamily>
    
    <Style x:Key="RadioTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FF262626"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="./Resources/#Digital-7" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="RoundedRadioTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RadioTextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
          Background="#FF262626"
          Name="Border"
          CornerRadius="4" 
          BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FrequencyBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RoundedRadioTextBox}">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        <!--<Setter Property="FontFamily" Value="./Resources/#Subway Ticker" />-->
        <Setter Property="FontSize" Value="48"/>
    </Style>

    <Style x:Key="InfoBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RoundedRadioTextBox}">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        <!--<Setter Property="FontFamily" Value="./Resources/#Subway Ticker" />-->
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="RadioBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentDisabledBrush}"/>
    </Style>

    <Style x:Key="RadioTitleBorder" TargetType="Border">
        <Setter Property="Height" Value="20"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource AccentDisabledBrush}"/>
    </Style>

    <Style x:Key="RadioTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <!--by Hossein-->
    <Style x:Key="GridColumnsSplitter" TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="{StaticResource AccentDisabledBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>        
        <Setter Property="ResizeDirection" Value="Columns"/>
    </Style>
    
    <!--by Hossein-->
    <Style x:Key="GridRowsSplitter" TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Background" Value="{StaticResource AccentDisabledBrush}"/>        
        <Setter Property="ResizeDirection" Value="Rows"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!--by Hossein-->
    <Style x:Key="UserTitle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,1,5,2"/>
        <!--<Setter Property="FontFamily" Value="{StaticResource FontSegoePrint}"/>-->
    </Style>

</ResourceDictionary>