NetRadio.G31Ddc.Blend/ThemeExtensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioSelectorButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!--by Hossein-->
    <Style x:Key="RadioCheckButton" TargetType="CheckBox" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="RadioPushButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Opacity" Value=".75"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!--by Hossein-->
    <Style x:Key="UserPushButton" TargetType="Button" BasedOn="{StaticResource RadioPushButton}">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource FontSegoePrint}"/>
    </Style>

    <!--by Hossein-->
    <Style x:Key="RadioDefaultTitle" TargetType="TextBlock" BasedOn="{StaticResource RadioTitle}">
        <!--<Setter Property="TextElement.FontFamily" Value="./Resources/#Wingdings"/>-->
        <Setter Property="TextElement.FontFamily" Value="{StaticResource RadioDefaultFont}"/>
    </Style>
    
    <Style x:Key="RadioPushIconButton" TargetType="Button" BasedOn="{StaticResource RadioPushButton}">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="RadioSwitchButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!--by Hossein-->
    <Style x:Key="UserSwitchButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--<Setter Property="FontStyle" Value="Italic"/>-->
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource FontSegoePrint}"/>
    </Style>

    <Style x:Key="RadioSwitchIconButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource RadioSwitchButton}">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--Sleek Tab Control and Tab Item Extensions-->
    <Brush x:Key="LightBorderBrush">#FF504C4A</Brush>
    <Thickness x:Key="LightBorderThickness">0</Thickness>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="grid" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" CornerRadius="2,2,0,0" Panel.ZIndex="100" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="{StaticResource LightBorderThickness}">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="true" ZIndex="1" KeyboardNavigation.TabIndex="1" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto" Margin="7,0,0,0">
                                <FrameworkElement.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </FrameworkElement.LayoutTransform>
                                <UIElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </UIElement.RenderTransform>
                            </TabPanel>
                        </Border>
                        <Border x:Name="ContentPanel" Grid.Row="0" BorderThickness="{StaticResource LightBorderThickness}" BorderBrush="{StaticResource LightBorderBrush}" CornerRadius="2" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2" Margin="0,0,0,0" Grid.RowSpan="2">
                            <Grid>
                                <Rectangle x:Name="Shadow1" Fill="#FF000000" StrokeThickness="0" RadiusX="6" RadiusY="6" Margin="2,2,2,2" Opacity="0.1">
                                    <Shape.Stroke>
                                        <x:NullExtension/>
                                    </Shape.Stroke>
                                </Rectangle>
                                <Rectangle x:Name="Shadow2" Fill="#FF000000" StrokeThickness="0" RadiusX="5.5" RadiusY="5.5" Margin="2.5,2.5,2.5,2.5" Opacity="0.15">
                                    <Shape.Stroke>
                                        <x:NullExtension/>
                                    </Shape.Stroke>
                                </Rectangle>
                                <Rectangle x:Name="Shadow3" Fill="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Margin="3.2,3.2,3.2,3.2" Opacity="0.2">
                                    <Shape.Stroke>
                                        <x:NullExtension/>
                                    </Shape.Stroke>
                                </Rectangle>
                                <Border x:Name="ButtonBase" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Margin="0,0,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF878787" Offset="0"/>
                                            <GradientStop Color="#FF737373" Offset="0.402"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFBCBCBC" Offset="0.594"/>
                                            <GradientStop Color="#FFF3F3F3" Offset="0.473"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid Width="Auto" Height="Auto">
                                        <Border x:Name="DarkBorder" Margin="0,10,0,0" Background="{DynamicResource DarkBrush}" CornerRadius="2,2,2,2" Opacity="0.55"/>
                                        <Border x:Name="TranslucentBorder" Opacity="1" BorderBrush="#3FFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1"/>
                                        <Rectangle x:Name="HoverEffect" Fill="{TemplateBinding Control.Background}" RadiusX="2" RadiusY="2" Opacity="0" OpacityMask="{DynamicResource HoverOpacity}">
                                            <Shape.Stroke>
                                                <x:NullExtension/>
                                            </Shape.Stroke>
                                        </Rectangle>
                                        <Rectangle x:Name="FocusEffect" Fill="{TemplateBinding Control.Background}" RadiusX="2" RadiusY="2" Opacity="0" OpacityMask="{DynamicResource HoverOpacity}">
                                            <Shape.Stroke>
                                                <x:NullExtension/>
                                            </Shape.Stroke>
                                        </Rectangle>
                                        <Border x:Name="InsetBorder" Margin="0,33,0,0" Background="{DynamicResource DarkBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Opacity="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFCBCBCB" Offset="0.004"/>
                                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                                    <GradientStop Color="#FF646464" Offset="0.522"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" BorderBrush="#FF373737" Margin="0,0,0,0"/>
                                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0,0,0,0" ContentSource="SelectedContent"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="DisabledBorder" BorderBrush="{DynamicResource DisabledBorderBrush}" BorderThickness="1,1,1,1" Margin="4,4,4,4" CornerRadius="3,3,3,3" Background="{DynamicResource DisabledBackgroundBrush}" Opacity="0" IsHitTestVisible="false"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto"/>
                            <Setter TargetName="border" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Border.CornerRadius" Value="2,2,0,0"/>
                            <Setter TargetName="border" Property="Border.CornerRadius" Value="0,0,2,2"/>
                            <Setter TargetName="ContentPanel" Property="FrameworkElement.Margin" Value="4,0,4,29"/>
                            <Setter TargetName="border" Property="FrameworkElement.Margin" Value="0,0,0,33"/>
                            <Setter TargetName="PART_SelectedContentHost" Property="FrameworkElement.Margin" Value="4,0,4,30"/>
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto"/>
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*"/>
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>
                            <Setter TargetName="border" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="border" Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                            <Setter TargetName="ContentPanel" Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                            <Setter TargetName="border" Property="Border.CornerRadius" Value="0,2,2,0"/>
                            <Setter TargetName="ContentPanel" Property="Border.CornerRadius" Value="0,2,2,0"/>
                            <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="0,10,0,0"/>
                            <Setter TargetName="PART_SelectedContentHost" Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                            <Setter TargetName="grid" Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                            <Setter TargetName="InsetBorder" Property="FrameworkElement.Margin" Value="33,1,0,0"/>
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*"/>
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto"/>
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>
                            <Setter TargetName="border" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Border.CornerRadius" Value="2,0,0,2"/>
                            <Setter TargetName="border" Property="Border.CornerRadius" Value="0,2,2,0"/>
                            <Setter TargetName="ContentPanel" Property="FrameworkElement.Margin" Value="0,0,-40,0"/>
                            <Setter TargetName="PART_SelectedContentHost" Property="FrameworkElement.Margin" Value="4,0,30,4"/>
                            <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="0,5,0,0"/>
                            <Setter TargetName="grid" Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <FrameworkTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverEffect" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.0800000" Value="0.22"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0.45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverEffect" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.15"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="SelectedOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="SelectedOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="SelectOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="12"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="12"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="33"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="SelectOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="33"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </FrameworkTemplate.Resources>
                    <Grid x:Name="grid" Margin="3,0,3,0">
                        <FrameworkElement.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </FrameworkElement.LayoutTransform>
                        <Grid x:Name="grid1">
                            <Rectangle x:Name="Shadow1" Fill="#FF000000" StrokeThickness="0" RadiusX="6" RadiusY="6" Opacity="0.1" Margin="-1,-1,-1,-1" Visibility="Collapsed">
                                <Shape.Stroke>
                                    <x:NullExtension/>
                                </Shape.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="Shadow2" Fill="#FF000000" StrokeThickness="0" RadiusX="5.5" RadiusY="5.5" Margin="-0.5,-0.5,-0.5,-0.5" Opacity="0.15" Visibility="Collapsed">
                                <Shape.Stroke>
                                    <x:NullExtension/>
                                </Shape.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="Shadow3" Fill="#FF000000" StrokeThickness="0" RadiusX="4" RadiusY="4" Margin="-0.3,-0.3,-0.3,-0.3" Opacity="0.2" Visibility="Collapsed">
                                <Shape.Stroke>
                                    <x:NullExtension/>
                                </Shape.Stroke>
                            </Rectangle>
                            <Grid x:Name="grid3" Height="33" VerticalAlignment="Top">
                                <Border x:Name="ButtonBase" BorderThickness="2,0,2,2" CornerRadius="0,0,3,3" Background="{DynamicResource BaseBrush}" BorderBrush="{DynamicResource NormalBorderBrush}">
                                    <Grid Width="Auto" Height="Auto">
                                        <Border x:Name="DarkBorder" Margin="0,10,0,0" Background="{DynamicResource DarkBrush}" CornerRadius="0,0,2,2"/>
                                        <Border x:Name="TranslucentBorder" Opacity="1" BorderBrush="{DynamicResource TranslucentBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,1,1"/>
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="HoverEffect" Fill="{TemplateBinding Control.Background}" RadiusX="4" RadiusY="4" Opacity="0" OpacityMask="{DynamicResource HoverOpacity}">
                                    <Shape.Stroke>
                                        <x:NullExtension/>
                                    </Shape.Stroke>
                                </Rectangle>
                                <Rectangle x:Name="SelectedState" RadiusX="4" RadiusY="4" Opacity="0" OpacityMask="{DynamicResource HoverOpacity}" Fill="{DynamicResource MouseOverBrush}">
                                    <Shape.Stroke>
                                        <x:NullExtension/>
                                    </Shape.Stroke>
                                </Rectangle>
                                <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" Margin="12,6,12,6" VerticalAlignment="Center" RecognizesAccessKey="true" ContentSource="Header"/>
                                <Border x:Name="DisabledBorder" BorderBrush="{DynamicResource DisabledBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="3,3,0,0" Background="{DynamicResource DisabledBackgroundBrush}" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="grid2" Margin="0,0,0,0" VerticalAlignment="Top" Height="0" Opacity="1">
                                <Border x:Name="SelectedBase" BorderThickness="2,2,2,0" CornerRadius="3,3,0,0" Background="{DynamicResource BaseBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="27" Opacity="1">
                                    <Grid Width="Auto" Height="Auto">
                                        <Border x:Name="DarkBorder1" Margin="0,10,0,0" Background="{DynamicResource DarkBrush}" CornerRadius="2,2,0,0"/>
                                        <Border x:Name="TranslucentBorder1" Opacity="1" BorderBrush="{DynamicResource TranslucentBrush}" BorderThickness="1,1,1,0" CornerRadius="1,1,0,0"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="border" Margin="0,0,0,0" Opacity="0.5" Background="{TemplateBinding Control.Background}" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Height="27" VerticalAlignment="Bottom">
                                    <Border.BorderBrush>
                                        <x:NullExtension/>
                                    </Border.BorderBrush>
                                </Border>
                                <ContentPresenter x:Name="ContentSite_Copy" HorizontalAlignment="Center" Margin="12,10,12,9.04" VerticalAlignment="Stretch" RecognizesAccessKey="true" ContentSource="Header" RenderTransformOrigin="0.5,0.5">
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.TabStripPlacement" Value="Left">
                            <Setter TargetName="grid" Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid" Property="FrameworkElement.Margin" Value="0,3,0,3"/>
                            <Setter TargetName="grid1" Property="FrameworkElement.Margin" Value="0,0,0,-2"/>
                            <Setter TargetName="grid3" Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="TabItem.TabStripPlacement" Value="Right">
                            <Setter TargetName="grid" Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid1" Property="FrameworkElement.Margin" Value="0,0,0,-3"/>
                            <Setter TargetName="grid3" Property="FrameworkElement.Margin" Value="0,27,0,0"/>
                        </Trigger>
                        <Trigger Property="TabItem.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="ContentSite" Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid" Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid1" Property="FrameworkElement.Margin" Value="0,5,0,-2"/>
                            <Setter TargetName="DarkBorder" Property="FrameworkElement.Margin" Value="0,0,0,10"/>
                            <Setter TargetName="ContentSite_Copy" Property="UIElement.RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="DarkBorder1" Property="FrameworkElement.Margin" Value="0,0,0,10"/>
                            <Setter TargetName="grid3" Property="FrameworkElement.Height" Value="25"/>
                        </Trigger>
                        <MultiTrigger>
                            <TriggerBase.ExitActions>
                                <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}"/>
                            </TriggerBase.ExitActions>
                            <TriggerBase.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                            </TriggerBase.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                <Condition Property="Selector.IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="TabItem.IsSelected" Value="true">
                            <TriggerBase.ExitActions>
                                <BeginStoryboard x:Name="SelectOff_BeginStoryboard" Storyboard="{StaticResource SelectOff}"/>
                            </TriggerBase.ExitActions>
                            <TriggerBase.EnterActions>
                                <BeginStoryboard x:Name="SelectOn_BeginStoryboard" Storyboard="{StaticResource SelectOn}"/>
                            </TriggerBase.EnterActions>
                            <Setter Property="Panel.ZIndex" Value="100"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="grid" Property="UIElement.IsMouseOver" Value="true"/>
                                <Condition Property="Selector.IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Value="{DynamicResource DisabledForegroundBrush}" Property="Control.Foreground"/>
                            <Setter TargetName="DisabledBorder" Property="UIElement.Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Control.Background" Value="{DynamicResource MouseOverBrush}"/>
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="true">
                <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>