WpfControlLibrary/HoppingControl.xaml

<l:UserControlBase x:Class="WpfControlLibrary.HoppingControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:l="clr-namespace:WpfControlLibrary"
                   mc:Ignorable="d" x:Name="parent"
                   d:DesignHeight="150" d:DesignWidth="500">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/sleek.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/ThemeExtensions.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource RadioTitleBorder}" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource RadioTitle}">Frequency</TextBlock>
        </Border>
        <Border Grid.Column="2" Style="{DynamicResource RadioTitleBorder}" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource RadioTitle}">Threashold</TextBlock>
        </Border>
        <Border Grid.Column="4" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}">Amplitude</TextBlock>
        </Border>        

        <Border Style="{DynamicResource RadioTitleBorder}" Grid.Row="1">
            <TextBlock Style="{DynamicResource RadioTitle}">Start</TextBlock>
        </Border>
        <Border Style="{DynamicResource RadioTitleBorder}" Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource RadioTitle}">Stop</TextBlock>
        </Border>
        <Border Style="{DynamicResource RadioTitleBorder}" Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{DynamicResource RadioTitle}">Minimum</TextBlock>
        </Border>
        <Border Style="{DynamicResource RadioTitleBorder}" Grid.Row="1" Grid.Column="3">
            <TextBlock Style="{DynamicResource RadioTitle}">Maximum</TextBlock>
        </Border>
        <Border Style="{DynamicResource RadioTitleBorder}" Grid.Row="1" Grid.Column="4">
            <TextBlock Style="{DynamicResource RadioTitle}">Gain</TextBlock>
        </Border>

        <TextBox Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=FrequencyStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
        <TextBox Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=FrequencyStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding ThresholdMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
        <TextBox Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding ThresholdMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3"/>
        <TextBox Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4"/>
        <Border Style="{DynamicResource RadioBorder}" Background="White" Opacity="0.05" Panel.ZIndex="100" Grid.Row="2" Grid.Column="4"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource UserPushButton}" Command="{Binding CommandStart}" Grid.Column="2">
                <TextBlock Text="Start" Style="{DynamicResource UserTitle}"/>
            </Button>
            <Button Style="{DynamicResource UserPushButton}" Command="{Binding CommandStop}" Grid.Column="3">
                <TextBlock Text="Stop" Style="{DynamicResource UserTitle}"/>
            </Button>
        </Grid>
    </Grid>
</l:UserControlBase>
