WpfControlLibrary/ThemeExtensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RadioSelectorButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="RadioPushButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Opacity" Value=".75"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style x:Key="RadioPushIconButton" TargetType="Button" BasedOn="{StaticResource RadioPushButton}">
        <Setter Property="FontFamily" Value="Webdings"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="RadioSwitchButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style x:Key="RadioSwitchIconButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource RadioSwitchButton}">
        <Setter Property="FontFamily" Value="Webdings"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    
    <!-- Hossein -->

    <Style x:Key="UserPushButton" TargetType="Button" BasedOn="{StaticResource RadioPushButton}">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush}"/>
    </Style>

</ResourceDictionary>