NetRadio.G31Ddc/Waterfall.xaml

<UserControl x:Class="NetRadio.G31Ddc.WaterfallSample.Waterfall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="250" Background="Black" Foreground="DarkOrange" x:Name="This" >
    <Grid DataContext="This">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px" MinWidth="40px" MaxWidth="40px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35px" MinWidth="35px" MaxWidth="35px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="Frequency" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"   Foreground="{Binding ElementName=This, Path=Foreground}">[- Khz]</Label>
        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right"   Foreground="{Binding ElementName=This, Path=Foreground}" Height="30" VerticalAlignment="Bottom">Zoom</Label>
        <Slider Name="Zoom" Grid.Row="0" Grid.Column="6"  VerticalAlignment="Center" Value="1" Minimum="1" Maximum="20" IsSnapToTickEnabled="true" TickFrequency="0.1" ValueChanged="ScaleChanged" Margin="4"></Slider>
        <Slider Name="Position" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Value="0.5" Minimum="0" Maximum="1" IsSnapToTickEnabled="true" TickFrequency="0.0005" ValueChanged="ScaleChanged" Visibility="Hidden"></Slider>
        <ComboBox Name="EffectCombo" Grid.Row="0" Grid.Column="4" SelectedIndex="0"  Margin="4" SelectionChanged="EffectChanged">
            <ComboBoxItem>Gray</ComboBoxItem>
            <ComboBoxItem>DeepBlue</ComboBoxItem>
            <ComboBoxItem>DeepRed</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
            <ComboBoxItem>Rainbow</ComboBoxItem>
        </ComboBox>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="6" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1">
            <Border  ClipToBounds="true">
                <Image Name="Spectrum" Stretch="Fill">
                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=Zoom,Path=Value}"></ScaleTransform>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Border>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">T(s)</Label>
        <Label Name="T0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">6</Label>
        <Label Name="T1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">12</Label>
        <Label Name="T2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">18</Label>
        <Label Name="T3" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">24</Label>
        <Label Name="T4" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">30</Label>
        <Label Name="T5" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">36</Label>
        <Label Name="T6" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">42</Label>
        <Label Name="T7" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">48</Label>
        <Label Name="T8" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">54</Label>
        <Label Name="T9" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Foreground="{Binding ElementName=This, Path=Foreground}">60</Label>
        <Border Grid.Row="1"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="2"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="3"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="4"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="5"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="6"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="7"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="8"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="9"  Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Row="10" Grid.Column="0" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="0 0 0 1"></Border>
        <Label Name="F0" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">8.3</Label>
        <Label Name="F1" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">16.7</Label>
        <Label Name="F2" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">25</Label>
        <Label Name="F3" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">33.3</Label>
        <Label Name="F4" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">41.6</Label>
        <Label Name="F5" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">50</Label>
        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"  Foreground="{Binding ElementName=This, Path=Foreground}">F(Mhz)</Label>
        <Border Grid.Row="11"  Grid.Column="1" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1 0 0 0"></Border>
        <Border Grid.Row="11"  Grid.Column="2" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1 0 0 0"></Border>
        <Border Grid.Row="11"  Grid.Column="3" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1 0 0 0"></Border>
        <Border Grid.Row="11"  Grid.Column="4" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1 0 0 0"></Border>
        <Border Grid.Row="11"  Grid.Column="5" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1 0 0 0"></Border>
        <Border Grid.Row="11"  Grid.Column="6" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1 0 0 0"></Border>
        <Border Grid.Row="11"  Grid.Column="7" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1 0 0 0" Margin="-1 0 0 0"></Border>
        <Image Name="Legend"  Grid.Row="1" Grid.Column="7" Grid.RowSpan="10" Stretch="Fill" Margin="12" Source="{Binding Source=legend.png}"></Image>
        <Border  Grid.Row="1" Grid.RowSpan="10" Grid.Column="7" Margin="12" BorderBrush="{Binding ElementName=This, Path=Foreground}" BorderThickness="1"></Border>
        <Label Name="LegendMin" Grid.Row="11" Grid.Column="7" MinHeight="25px" HorizontalAlignment="Center" Margin="0 -10 0 0" Foreground="{Binding ElementName=This, Path=Foreground}">-150</Label>
        <Label Name="LegendMax"  Grid.Row="0" Grid.Column="7" MinHeight="25px" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0 0 0 -10"  Foreground="{Binding ElementName=This, Path=Foreground}">0</Label>
        <Canvas Name="MarkerPlane" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="6" Background="Transparent" MouseEnter="MarkerEnter" SizeChanged="MarkerSizeChanged" MouseLeave="MarkerExit" MouseMove="MarkerMove">
            <Line Name="Marker" Visibility="Hidden" X1="50" X2="50" Y1="1" Y2="100" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{Binding ElementName=This, Path=MarkerColor}"></Line>
        </Canvas>
    </Grid>
</UserControl>
