NetRadio.G313/SettingsWindow.xaml

<Window x:Class="NetRadio.G313.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g313="clr-namespace:NetRadio.Devices.G313;assembly=NetRadio.Devices.G313"
        xmlns:control="clr-namespace:NetRadio.G313.Control"
        Title="Setup" Height="480" Width="640" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BrushedBack}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >File Format</TextBlock>
        </Border>
        <ToggleButton  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=RecordWav,Mode=TwoWay}">Wave</ToggleButton>
        <ToggleButton  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=RecordMp3,Mode=TwoWay}">MP3</ToggleButton>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Recording Path</TextBlock>
        </Border>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"  IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=RecordingPath,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="3" Grid.Column="5" Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandOpenDialog}">...</Button>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}">Default Frequency</TextBlock>
        </Border>
        <control:Input Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=StartFrequency,Mode=TwoWay}"></control:Input>
        <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Audio Settings</TextBlock>
        </Border>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandAudioPanel}">Windows Audio Panel...</Button>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Sofware AGC</TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Fast</TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="0" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Attack</TextBlock>
        </Border>
        <control:Input Grid.Row="8" Grid.Column="1" Text="{Binding Path=FastSagcAttack,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="8" Grid.Column="2" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Decay</TextBlock>
        </Border>
        <control:Input Grid.Row="8" Grid.Column="3" Text="{Binding Path=FastSagcDecay,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="8" Grid.Column="4" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Reference</TextBlock>
        </Border>
        <control:Input Grid.Row="8" Grid.Column="5" Text="{Binding Path=FastSagcReferenceLevel,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Medium</TextBlock>
        </Border>
        <Border Grid.Row="10" Grid.Column="0" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Attack</TextBlock>
        </Border>
        <control:Input Grid.Row="10" Grid.Column="1" Text="{Binding Path=MediumSagcAttack,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="10" Grid.Column="2" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Decay</TextBlock>
        </Border>
        <control:Input Grid.Row="10" Grid.Column="3" Text="{Binding Path=MediumSagcDecay,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="10" Grid.Column="4" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Reference</TextBlock>
        </Border>
        <control:Input Grid.Row="10" Grid.Column="5" Text="{Binding Path=MediumSagcReferenceLevel,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Slow</TextBlock>
        </Border>
        <Border Grid.Row="12" Grid.Column="0" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Attack</TextBlock>
        </Border>
        <control:Input Grid.Row="12" Grid.Column="1" Text="{Binding Path=SlowSagcAttack,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="12" Grid.Column="2" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Decay</TextBlock>
        </Border>
        <control:Input Grid.Row="12" Grid.Column="3" Text="{Binding Path=SlowSagcDecay,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="12" Grid.Column="4" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Style="{DynamicResource RadioTitle}" >Reference</TextBlock>
        </Border>
        <control:Input Grid.Row="12" Grid.Column="5" Text="{Binding Path=SlowSagcReferenceLevel,Mode=TwoWay}" ></control:Input>
        <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
            <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >ISB Audio Channel</TextBlock>
        </Border>
        <ToggleButton  Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"  Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=AudioChannel, Mode=TwoWay, Converter={StaticResource IsbConverter}, ConverterParameter={x:Static g313:G313Demodulator+IsbAudioChannels.Lsb} }">LSB</ToggleButton>
        <ToggleButton  Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=AudioChannel, Mode=TwoWay, Converter={StaticResource IsbConverter}, ConverterParameter={x:Static g313:G313Demodulator+IsbAudioChannels.Usb} }">USB</ToggleButton>
        <Button  Grid.Row="16" Grid.Column="1"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandOpenAbout}">About</Button>
        <Button  Grid.Row="16" Grid.Column="2"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandOpenDebug}">Under the Hood</Button>
        <Button  Grid.Row="16" Grid.Column="4"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandSaveAndClose}">Save and Close</Button>
    </Grid>
</Window>
