NetRadio.G31Ddc.Audio/G313Window.xaml

<Window x:Class="NetRadio.G31Ddc.Audio.G313Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g3xddc="clr-namespace:NetRadio.Devices.G3XDdc;assembly=NetRadio.Devices.G3XDdc"
        xmlns:g313="clr-namespace:NetRadio.Devices.G313;assembly=NetRadio.Devices.G313"
        xmlns:control="clr-namespace:NetRadio.G31Ddc.Audio.Control"
        xmlns:chart="clr-namespace:NetRadio.G313.Chart"
        Title="G313Window" Width="1000" Height="768" 
        MinWidth="1000" MinHeight="768" 
        WindowStartupLocation="CenterScreen" 
        Icon="Radar.ico">
    <Grid Background="{DynamicResource BrushedBack}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{DynamicResource RadioBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <control:FrequencyDisplay Grid.Row="0" Grid.RowSpan="2"  Frequency="{Binding FrequencyValue, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Visibility="Collapsed" Style="{DynamicResource InfoBox}"></TextBox>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}">Peak Frequency</TextBlock>
                    </Border>
                    <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=MeterView.PeakFrequencyValue}"></TextBox>
                    <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Frequency Error</TextBlock>
                    </Border>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=MeterView.FrequencyErrorValue}"></TextBox>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="4"  Grid.Row="0" Style="{DynamicResource RadioBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Step</TextBlock>
                </Border>
                <control:Input Grid.Row="1"  Text="{Binding Path=FrequencyStep, Mode=TwoWay}"></control:Input>
                <ToggleButton Grid.Row="2" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=AutoStep, Mode=TwoWay}">Auto</ToggleButton>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=CommandPreviousStep}" >3</Button>
                    <Button Grid.Column="1"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=CommandNextStep}">4</Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=CommandPreviousTenStep}">7</Button>
                    <Button Grid.Column="1"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=CommandNextTenStep}">8</Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="5"  Grid.Row="0"  Style="{DynamicResource RadioBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Memory</TextBlock>
                </Border>
                <TextBox Grid.Row="1" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=MemoryView.SelectedName}"></TextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=MemoryView.CommandSave}">S</Button>
                    <Button Grid.Column="1"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=MemoryView.CommandLoad}">R</Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=MemoryView.CommandPrevious}">3</Button>
                    <Button Grid.Column="1"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=MemoryView.CommandNext}">4</Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=MemoryView.CommandDelete}">r</Button>
                    <Button Grid.Column="1"  Style="{DynamicResource RadioPushIconButton}" Command="{Binding Path=MemoryView.CommandDeleteAll}">x</Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="6" Grid.ColumnSpan="4"  Grid.Row="0" Style="{DynamicResource RadioBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Power dBm</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=MeterView.PowerDbmValue}"></TextBox>
                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Power u Volts</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=MeterView.PowerUVoltsValue}"></TextBox>
                <Border Grid.Column="0" Grid.Row="2" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Power u Watts</TextBlock>
                </Border>
                <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=MeterView.PowerWattsValue}"></TextBox>
                <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >S Units</TextBlock>
                </Border>
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=MeterView.SMeterValue}"></TextBox>
                <Border Grid.Column="1" Grid.Row="4" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Squelched</TextBlock>
                </Border>
                <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="---Squelched---" IsEnabled="{Binding Path=Squelched}"></TextBox>
                <Border Grid.Column="0" Grid.Row="4" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Tune To Peak</TextBlock>
                </Border>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandTuneToPeak}">TTP</Button>
                    <ToggleButton Grid.Column="1"  Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=AfcState}">AFC</ToggleButton>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource RadioBorder}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Am}}">AM</RadioButton>
                        <RadioButton Grid.Column="1" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Ams}}">AMS</RadioButton>
                        <RadioButton Grid.Column="2" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Lsb}}">LSB</RadioButton>
                        <RadioButton Grid.Column="3" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Usb}}">USB</RadioButton>
                        <RadioButton Grid.Column="4" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Dsb}}">DSB</RadioButton>
                        <RadioButton Grid.Column="5" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Isb}}">ISB</RadioButton>
                        <RadioButton Grid.Column="6" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Cw}}">CW</RadioButton>
                        <RadioButton Grid.Column="7" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=ModeState, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter={x:Static g3xddc:DemodulatorMode.Fm}}">FM</RadioButton>
                    </Grid>
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Style="{DynamicResource RadioBorder}">
                    <chart:WaveformControl x:Name="Waveform"/>
                </Border>

                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandOpenSetup}">Setup</Button>
                <ToggleButton Grid.Row="1" Grid.Column="1" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=NotchState, Mode=TwoWay}">Notch Filter</ToggleButton>
                <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Frequency</TextBlock>
                </Border>
                <control:Input Grid.Row="3" Grid.Column="1"  Text="{Binding Path=NotchFrequency, Mode=TwoWay}"></control:Input>
                <Border Grid.Row="4" Grid.Column="1" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Bandwidth</TextBlock>
                </Border>
                <control:Input Grid.Row="5" Grid.Column="1"  Text="{Binding Path=NotchBandwidth, Mode=TwoWay}"></control:Input>
                <ToggleButton Grid.Row="6" Grid.Column="1" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding BlankerState, Mode=TwoWay}">Blanker</ToggleButton>
                <Border Grid.Row="7" Grid.Column="1" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Threshold</TextBlock>
                </Border>
                <control:Input Grid.Row="8" Grid.Column="1"  Text="{Binding Path=BlankerThreshold, Mode=TwoWay}"></control:Input>
                <ToggleButton Grid.Row="9" Grid.Column="1" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=VideoFilter, Mode=TwoWay}">Video Filter</ToggleButton>
                <control:Input Grid.Row="10" Grid.Column="1"  Text="{Binding Path=VideoPoints, Mode=TwoWay}"></control:Input>
                <Border Grid.Row="11" Grid.Column="1" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Squelch</TextBlock>
                </Border>
                <Grid Grid.Row="9" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Recording and Playback</TextBlock>
                    </Border>
                    <ToggleButton Grid.Row="1" Grid.Column="0" Style="{DynamicResource RadioSwitchIconButton}" IsChecked="{Binding Path=RecordingView.RecordState, Mode=TwoWay}" Foreground="OrangeRed">n</ToggleButton>
                    <ToggleButton Grid.Row="1" Grid.Column="1" Style="{DynamicResource RadioSwitchIconButton}" IsChecked="{Binding Path=RecordingView.RecordAudioState, Mode=TwoWay}">¯</ToggleButton>
                    <ToggleButton Grid.Row="1" Grid.Column="2" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=RecordingView.RecordIfState, Mode=TwoWay}">IF</ToggleButton>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding Path=RecordingView.ElapsedValue, Mode=TwoWay}"></TextBox>

                    <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Audio Gain</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Path=AudioGainValue, Mode=TwoWay}"></control:Input>
                    <Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Audio Bandwidth</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding Path=AudioBandwidthValue, Mode=TwoWay}"></control:Input>
                    <Border Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Resolution</TextBlock>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="10" Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandSpectrumZoomIn}">+</Button>
                    <Button Grid.Row="1" Grid.Column="11" Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandSpectrumZoomOut}">-</Button>
                </Grid>
                <Grid Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >IF Bandwidth</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=IfBandwidthValue, Mode=TwoWay}"></control:Input>
                    <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >IF Shift</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="2" Text="{Binding Path=IfShiftValue, Mode=TwoWay}"></control:Input>
                    <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandIfShiftReset}">Res</Button>

                    <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >CW Tone</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Path=CwToneValue}"></control:Input>


                    <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >SAGC</TextBlock>
                    </Border>
                    <RadioButton Grid.Row="1" Grid.Column="6" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=SoftwareAgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Off} }">Off</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="7" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=SoftwareAgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Slow} }">Slow</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="8" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=SoftwareAgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Medium} }">Med</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="9" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=SoftwareAgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Fast} }">Fast</RadioButton>

                    <Border Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Volume</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="10" Text="{Binding Path=VolumeValue, Mode=TwoWay}" ></control:Input>
                    <ToggleButton Grid.Row="1" Grid.Column="11" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=MuteState}">Mute</ToggleButton>

                </Grid>
                <Grid Grid.Row="12" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandDefeatSquelch}">Def</Button>
                    <control:Input  Grid.Column="0"  Text="{Binding Path=SquelchValue, Mode=TwoWay}"></control:Input>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="6" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource RadioBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150" />
                    <RowDefinition />
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Block Scanning</TextBlock>
                </Border>
                <Border Visibility="Collapsed" Grid.Row="2" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Fine Tuning</TextBlock>
                </Border>
                <control:Knob Grid.Row="3" Width="150" Height="150" KnobMin="0" KnobMax="30" KnobValue="{Binding Path=FrequencyValue ,Mode=TwoWay}" KnobStep="{Binding Path=FrequencyStep, Mode=TwoWay}"></control:Knob>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >From</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="0" Text="{Binding Path=BlockScanView.FromValue, Mode=TwoWay}"></control:Input>
                    <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >To</TextBlock>
                    </Border>
                    <control:Input Grid.Row="1" Grid.Column="1" Text="{Binding Path=BlockScanView.ToValue, Mode=TwoWay}"></control:Input>
                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Squelch</TextBlock>
                    </Border>
                    <control:Input Grid.Row="3" Grid.Column="0" Text="{Binding Path=BlockScanView.SquelchValue, Mode=TwoWay}"></control:Input>
                    <ToggleButton Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=BlockScanView.ScanState, Mode=TwoWay}" Command="{Binding Path=BlockScanView.CommandScan}">Scan</ToggleButton>
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Style="{DynamicResource RadioTitle}" >Scan Info</TextBlock>
                    </Border>
                    <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}"  Text="{Binding Path=BlockScanView.ScanInfo, Mode=TwoWay}"></TextBox>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="8"   Grid.Row="1"  Style="{DynamicResource RadioBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >AGC</TextBlock>
                </Border>
                <RadioButton Grid.Row="1" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=AgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Fast} }">Fast</RadioButton>
                <RadioButton Grid.Row="2" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=AgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Medium} }">Medium</RadioButton>
                <RadioButton Grid.Row="3" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=AgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Slow} }">Slow</RadioButton>
                <RadioButton Grid.Row="4" Style="{DynamicResource RadioSelectorButton}" IsChecked="{Binding Path=AgcState, Mode=TwoWay, Converter={StaticResource AgcConverter}, ConverterParameter={x:Static g313:Agc.Off} }">Off</RadioButton>
            </Grid>
        </Border>
        <Border Grid.Column="9"   Grid.Row="1"  Style="{DynamicResource RadioBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >Atten</TextBlock>
                </Border>
                <ToggleButton Grid.Row="1" Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=AttenuatorState ,Mode=TwoWay}">Enable</ToggleButton>
                <Border Grid.Row="2" Style="{DynamicResource RadioTitleBorder}">
                    <TextBlock Style="{DynamicResource RadioTitle}" >IF Gain</TextBlock>
                </Border>
                <!--<TextBox Grid.Row="3"  Style="{DynamicResource RoundedRadioTextBox}" Text="{Binding IfGainValue, Mode=TwoWay}" IsEnabled="{Binding Path=AgcState , Mode=TwoWay, Converter={StaticResource InverseAgcConverter}, ConverterParameter={x:Static r:Agc.Off}}">
                </TextBox>-->
                <control:Input Grid.Row="3" Text="{Binding IfGainValue, Mode=TwoWay}" IsEnabled="{Binding Path=AgcState , Mode=TwoWay, Converter={StaticResource InverseAgcConverter}, ConverterParameter={x:Static g313:Agc.Off}}">
                </control:Input>
                <Button Grid.Row="4" Style="{DynamicResource RadioPushButton}" Command="{Binding CommandDefeatIfGain}" IsEnabled="{Binding Path=AgcState , Mode=TwoWay, Converter={StaticResource InverseAgcConverter}, ConverterParameter={x:Static g313:Agc.Off}}">Defeat</Button>
            </Grid>
        </Border>
        <Border Grid.Column="8" Grid.ColumnSpan="2"  Grid.Row="2"  Style="{DynamicResource RadioBorder}">

        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Style="{DynamicResource RadioBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="50" Style="{DynamicResource RadioTitle}" >From</TextBlock>
                    </Border>
                    <control:Input  Width="100"  Text="{Binding Path=SweepView.FromValue, Mode=TwoWay}"></control:Input>
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="50" Style="{DynamicResource RadioTitle}" >To</TextBlock>
                    </Border>
                    <control:Input  Width="100"  Text="{Binding Path=SweepView.ToValue, Mode=TwoWay}"></control:Input>
                    <Border   Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="50" Style="{DynamicResource RadioTitle}" >Precision</TextBlock>
                    </Border>
                    <control:Input  Width="100"  Text="{Binding Path=SweepView.PrecisionValue, Mode=TwoWay}"></control:Input>
                    <ToggleButton  Width="100"  Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=SweepView.SweepState, Mode=TwoWay}" Command="{Binding Path=SweepView.CommandSweep}">Scan</ToggleButton>
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="50" Style="{DynamicResource RadioTitle}" >If Gain</TextBlock>
                    </Border>
                    <control:Input  Width="50" Text="{Binding Path=IfGainValue, Mode=TwoWay}"></control:Input>
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="50" Style="{DynamicResource RadioTitle}" >Filter</TextBlock>
                    </Border>
                    <ToggleButton  Width="30"  Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=SweepView.MinState, Mode=TwoWay}" >Min</ToggleButton>
                    <ToggleButton Width="30"  Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=SweepView.CurrentState, Mode=TwoWay}" >Cur</ToggleButton>
                    <ToggleButton  Width="30"  Style="{DynamicResource RadioSwitchButton}" IsChecked="{Binding Path=SweepView.MaxState, Mode=TwoWay}" >Max</ToggleButton>
                    <Border Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="50" Style="{DynamicResource RadioTitle}" >Zoom</TextBlock>
                    </Border>
                    <Button   Width="30"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandSweeperZoomIn}">+</Button>
                    <Button   Width="30"  Style="{DynamicResource RadioPushButton}" Command="{Binding Path=CommandSweeperZoomOut}">-</Button>
                </StackPanel>
                <chart:FixedChannelChart Grid.Row="1" Grid.RowSpan="2" x:Name="FixedChannelChart"/>
                <StackPanel Visibility="Collapsed" Grid.Row="2" Orientation="Horizontal">
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Frequency:</TextBlock>
                    </Border>
                    <TextBox Width="125" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}"  Text="{Binding Path=SweepView.FrequencyValue, Mode=TwoWay}"></TextBox>
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Minimum:</TextBlock>
                    </Border>
                    <TextBox Width="125" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}"  Text="{Binding Path=SweepView.MinValue, Mode=TwoWay}"></TextBox>
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Maximum:</TextBlock>
                    </Border>
                    <TextBox Width="125" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}"  Text="{Binding Path=SweepView.MaxValue, Mode=TwoWay}"></TextBox>
                    <Border  Style="{DynamicResource RadioTitleBorder}">
                        <TextBlock Width="100" Style="{DynamicResource RadioTitle}" >Current:</TextBlock>
                    </Border>
                    <TextBox Width="125" IsReadOnly="True" Style="{DynamicResource RoundedRadioTextBox}"  Text="{Binding Path=SweepView.CurrentValue, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
